// 2fr 1fr Grid in sm Tablet or bigger
// 2fr portion also a Grid
// 1fr portion for Social icons

.footer{
    @include centerFlex;
    width: 100%;
    background: #545558;
    padding: 3rem;
    color: #fff;
    text-align: center;

    .footerContent{
        @include grid(1fr);
        width: 100%;
        max-width: 750px;
        

        .legalness{
            @include grid(1fr);

            .customerAid{
                width: 100%;
                font-weight: 500;
                a{
                    color: #fff;
                    display: block;
                    margin-bottom: 1rem;
                }
            }

            .trademark{
                font-size: 13px;
                font-weight: 100;
                p{
                    margin: 0;
                }
            }
//Best Credit Union to Work banner
            .bestUnion{
                width: 100%;
                text-align: center;
                padding-top: 0.5rem;

                img{
                    width: 50%;
                }
            }
        }

        .socials{
            width: 100%;

            i{
                font-size: 1.4rem;
                margin: 0.5rem;
                padding: 1rem;
                border: 2px solid #fff;
                border-radius: 50%;

                &:first-child{
                    padding: 1rem 1.2rem;
                }

                &:nth-child(2){
                    padding: 1rem 0.9rem;
                }

                &:last-child{
                    padding: 1rem 1.1rem;
                }

                &:hover{
                    opacity: 0.8;
                }
            }
        }
    }

    @include responsive(largePhone){
        .footerContent{
            .legalness{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(3,1fr);

                .customerAid{
                    grid-column: 1/4;
                    grid-row: 1/2;
                    @include centerFlex;
                    justify-content: space-around;

                    p{
                        &:not(:last-child){
                            border-right: 2px solid #fff;
                            border-left: 2px solid #fff;
                            padding: 0 0.5rem;
                        }
                    }
                }

                .trademark{
                    grid-column: 1/3;
                    grid-row: 2/4;
                    align-self: center;
                }

                .bestUnion{
                    grid-column: 3/4;
                    grid-row: 2/4;

                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}