@-webkit-keyframes bckTop {
  0% {
    opacity: 1;
    bottom: -15px;
    background: none;
    color: #fff;
  }
  100% {
    opacity: 0.3;
    bottom: 12px;
    background: none;
    color: #fff;
  }
}

@keyframes bckTop {
  0% {
    opacity: 1;
    bottom: -15px;
    background: none;
    color: #fff;
  }
  100% {
    opacity: 0.3;
    bottom: 12px;
    background: none;
    color: #fff;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  border-bottom: 20px solid #0f7a5b;
}

.header i {
  color: #0f7a5b;
}

.header .fa-caret-left {
  position: fixed;
  top: 3rem;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px 0 0 5px;
  -webkit-transition: all .4s;
  transition: all .4s;
  background: #fff;
  font-size: 1.5rem;
  padding: 0.3rem;
  cursor: pointer;
  z-index: 10;
  right: 0;
}

.header .fa-caret-left.clicked {
  right: calc(100% - 18px);
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  background: #eee;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  top: 1rem;
}

.header .fa-user-circle {
  position: fixed;
  top: 1.7rem;
  left: 8%;
  font-size: 1.3rem;
}

.header .nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
  -webkit-transition: all .4s;
  transition: all .4s;
  overflow-y: scroll;
  padding: 3rem 0 0 0;
  background: #0f7a5b;
  text-align: center;
  z-index: 8;
}

.header .nav ul {
  width: 100%;
  text-align: left;
  margin: 1rem 0 0 0;
  padding-right: 1rem;
}

.header .nav ul > li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  place-content: center;
  list-style: none;
  font-size: 1.3rem;
  color: #fff;
  font-weight: 500;
  margin: 1rem 0;
  border-radius: 3px;
  width: 100%;
}

.header .nav ul > li:hover, .header .nav ul > li.clicked {
  background: rgba(0, 0, 0, 0.2);
}

.header .nav ul > li p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 100%;
  padding-left: 1rem;
}

.header .nav ul > li .fa-plus {
  color: #fff;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 0.2rem 1.3rem;
  font-size: 1rem;
  font-weight: 300;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.header .nav ul > li .fa-plus.clicked {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  font-size: 1.2rem;
}

.header .nav ul > div {
  display: none;
  -webkit-transform-origin: left;
          transform-origin: left;
  border-radius: 3px;
}

.header .nav ul > div.dropDown {
  display: block;
}

.header .nav ul > div li {
  width: 100%;
  list-style: none;
  padding: 0 0.5rem;
  background: #71bda87e;
}

.header .nav ul > div li:hover {
  background: #ddd;
  color: #0f7a5b;
}

.header .nav ul > div li:first-child {
  border-radius: 3px 3px 0 0;
}

.header .nav ul > div li:last-child {
  border-radius: 0 0 3px 3px;
}

.header .nav ul > div li a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #fff;
  padding: 0.5rem 0;
  font-size: 0.9rem;
}

.header .nav ul > div li a:hover {
  color: #0f7a5b;
}

.header .nav .infoLinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 100%;
  padding: 1rem 0;
}

.header .nav .infoLinks a {
  color: #ddd;
  margin: 0 0.5rem;
}

.header .nav.active {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.header .headerContent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  place-content: center;
}

.header .headerContent img {
  width: 9.5rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-column-align: center;
      justify-self: center;
}

.header .headerContent .portal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
  height: 58px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1.5rem;
}

.header .headerContent .portal i {
  font-size: 1.2rem;
  margin: 0.2rem;
  padding: 0.2rem;
}

.header .headerContent .portal input {
  width: 80%;
  margin: 0;
  padding: 0 .5rem;
  font-size: 1.2rem;
  color: #0f7a5b;
  border: 1px solid #0f7a5b;
  border-radius: 5px;
}

.header .headerContent .portal input:focus {
  outline: none;
}

.header .headerContent .locations {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 60%;
  left: 50%;
  width: 100%;
  max-width: 504px;
  height: 79vh;
  padding: 1rem 0.5rem;
  border-radius: 10px;
  background: -webkit-gradient(linear, left top, left bottom, from(#27463e), color-stop(#2b5046), to(#2b5046));
  background: linear-gradient(#27463e, #2b5046, #2b5046);
  overflow-y: scroll;
  z-index: 10;
  display: none;
}

.header .headerContent .locations .location {
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 1rem;
  border-radius: 8px;
  margin: 0.5rem 0;
  color: #ddd;
  background: rgba(131, 131, 131, 0.5);
  -webkit-box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.3) inset;
          box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.3) inset;
}

.header .headerContent .locations .location p {
  margin: 0;
  padding: 0.3rem;
}

@media screen and (min-width: 980px) {
  .header {
    border-bottom: none;
  }
  .header .fa-caret-left {
    display: none;
  }
  .header .nav {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 9.5rem;
    -webkit-transform: scale(1);
            transform: scale(1);
    width: 100%;
    height: 35px;
    padding: 0;
    overflow-y: visible;
  }
  .header .nav ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    place-content: center;
    row-gap: 0.2rem;
    margin: 0;
    width: 80%;
  }
  .header .nav ul > li:hover {
    cursor: pointer;
  }
  .header .nav ul > div {
    background: none;
    border-radius: 5px;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    height: 100%;
  }
  .header .nav ul > div li {
    background: #555;
  }
  .header .nav ul > div li:hover {
    position: relative;
    background: rgba(50, 50, 50, 0.95);
  }
  .header .nav ul > div li a:hover {
    color: #fff;
  }
  .header .nav ul .account {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .header .nav ul .loans {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .header .nav ul .services {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
  .header .nav ul .aboutUs {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
  }
  .header .nav ul > li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: 100%;
    margin: 0;
    padding: 0.5rem 0;
    line-height: 3px;
  }
  .header .nav ul > li p {
    padding: 0 0.5rem;
  }
  .header .nav ul > li .fa-plus {
    display: none;
  }
  .header .nav ul > li a {
    padding: 0;
  }
  .header .nav .infoLinks a {
    color: transparent;
    pointer-events: none;
  }
}

#banner {
  width: 100%;
}

#banner .carousel {
  width: 100%;
}

#banner .carousel .carousel-indicators {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 1rem;
  visibility: hidden;
}

#banner .carousel .carousel-indicators button {
  margin: 0 0.3rem;
  padding: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

@media screen and (min-width: 736px) {
  #banner .carousel .carousel-indicators {
    visibility: visible;
  }
}

#banner .carousel .carousel-inner .carousel-item {
  width: 100%;
  height: 40vh;
  max-height: 700px;
  text-align: center;
  color: #fff;
}

#banner .carousel .carousel-inner .carousel-item:first-child {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(/img/couple.jpg) no-repeat center/cover;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/couple.jpg) no-repeat center/cover;
}

#banner .carousel .carousel-inner .carousel-item:nth-child(2) {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(/img/coloring.jpg) no-repeat center/cover;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/coloring.jpg) no-repeat center/cover;
}

#banner .carousel .carousel-inner .carousel-item:nth-child(3) {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(/img/borrow.jpg) no-repeat center/cover;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/borrow.jpg) no-repeat center/cover;
}

#banner .carousel .carousel-inner .carousel-item:last-child {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(/img/teacher.jpg) no-repeat center/cover;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/teacher.jpg) no-repeat center/cover;
}

#banner .carousel .carousel-inner .carousel-item h3 {
  padding-top: 2rem;
  font-size: 2rem;
  font-weight: 600;
}

#banner .carousel .carousel-inner .carousel-item p {
  font-size: 1.2rem;
}

#banner .carousel .carousel-inner .carousel-item p .brandColor {
  color: #2fd1b1;
}

#banner .carousel .carousel-inner .carousel-item .learnMore, #banner .carousel .carousel-inner .carousel-item .btn2 {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  bottom: -0.8rem;
  left: 50%;
  color: #ddd;
  font-size: 14px;
  text-decoration: none;
  padding: 0.5rem 1rem;
  z-index: 3;
  cursor: pointer;
}

#banner .carousel .carousel-inner .carousel-item .btn2 {
  background: #0f7a5b;
  border-radius: 3px;
  bottom: 1.5rem;
  color: #fff;
  margin-bottom: 0.2rem;
}

#banner .carousel .carousel-inner .carousel-item .btn2:hover {
  background: #0c6149;
}

#banner .carousel .carousel-inner .carousel-item .learnMore:hover {
  text-decoration: underline;
}

@media screen and (min-width: 321px) {
  #banner .carousel .carousel-inner .carousel-item {
    height: 55vw;
  }
}

@media screen and (min-width: 500px) {
  #banner .carousel .carousel-inner .carousel-item h3 {
    padding-top: 12.5%;
  }
  #banner .carousel .carousel-inner .carousel-item .btn2 {
    bottom: 25%;
  }
  #banner .carousel .carousel-inner .carousel-item .learnMore {
    bottom: 15%;
  }
}

@media screen and (min-width: 736px) {
  #banner .carousel .carousel-inner .carousel-item {
    position: relative;
    text-align: left;
  }
  #banner .carousel .carousel-inner .carousel-item .blkBlur {
    position: absolute;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, right top, from(#000), to(transparent));
    background: linear-gradient(to right, #000, transparent);
  }
  #banner .carousel .carousel-inner .carousel-item h3,
  #banner .carousel .carousel-inner .carousel-item p {
    position: absolute;
    width: 40%;
    text-align: center;
  }
  #banner .carousel .carousel-inner .carousel-item p {
    padding-top: 18%;
  }
  #banner .carousel .carousel-inner .carousel-item .btn2,
  #banner .carousel .carousel-inner .carousel-item .learnMore {
    left: 20%;
  }
  #banner .carousel .carousel-inner .carousel-item:first-child {
    background: url(/img/couple.jpg) no-repeat center/cover;
  }
  #banner .carousel .carousel-inner .carousel-item:nth-child(2) {
    background: url(/img/coloring.jpg) no-repeat center/cover;
  }
  #banner .carousel .carousel-inner .carousel-item:nth-child(3) {
    background: url(/img/borrow.jpg) no-repeat center/cover;
  }
  #banner .carousel .carousel-inner .carousel-item:last-child {
    background: url(/img/teacher.jpg) no-repeat center/cover;
  }
}

#endeavors {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  row-gap: 1rem;
  padding: 0 1.5rem 3rem;
}

#endeavors #opts1 {
  width: 100vw;
  margin-bottom: 3rem;
  background: #666666;
}

#endeavors #opts1 #loanSlider .carousel-item, #endeavors #opts1 #loanSlider .optns2 {
  text-align: center;
  padding: 1rem 0;
}

#endeavors #opts1 #loanSlider .carousel-item a, #endeavors #opts1 #loanSlider .optns2 a {
  color: #32cdae;
  text-decoration: none;
}

#endeavors #opts1 #loanSlider .carousel-item a:hover, #endeavors #opts1 #loanSlider .optns2 a:hover {
  text-decoration: underline;
}

#endeavors #opts1 #loanSlider .carousel-item p, #endeavors #opts1 #loanSlider .optns2 p {
  font-size: 0.8rem;
  color: #fff;
  margin-bottom: 0;
}

#endeavors #opts1 #loanSlider .carousel-item p .perc, #endeavors #opts1 #loanSlider .optns2 p .perc {
  font-size: 1.2rem;
  font-weight: 600;
}

#endeavors .optsHeading {
  font-weight: 700;
  font-size: 1.2rem;
  text-decoration: none;
  color: #0f7a5b;
}

#endeavors .options {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(235px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
  place-content: center;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
  row-gap: 2.5rem;
}

#endeavors .options > div {
  text-align: center;
}

#endeavors .options > div i {
  font-size: 1.5rem;
  border: 2px solid #0d4d3a;
  border-radius: 50%;
  padding: 12px;
}

#endeavors .options > div p {
  padding: 0 3rem;
  margin-bottom: 0;
}

#endeavors .options > div a {
  color: #0d4d3a;
}

#endeavors .options > div a:last-child {
  font-weight: 600;
}

@media screen and (min-width: 834px) {
  #endeavors #opts1 {
    padding: 1.5rem;
  }
  #endeavors #opts1 #loanSlider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #endeavors #opts1 #loanSlider .optns2:nth-child(even) {
    border-left: 1px solid #0f7a5b;
    border-right: 1px solid #0f7a5b;
  }
}

#prefooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
  background: #0f7a5b;
  padding: 0 2rem;
}

#prefooter .preContent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  place-content: center;
  width: 100%;
  max-width: 750px;
  padding: 1rem 0 2rem;
  font-weight: 500;
}

#prefooter .preContent > div {
  width: 100%;
  text-align: center;
  color: #eee;
}

#prefooter .preContent > div:first-child {
  font-size: 1.2rem;
  word-spacing: 0.2rem;
}

#prefooter .preContent > div:first-child i {
  font-size: 1.7rem;
  padding: 0 0.2rem;
}

#prefooter .preContent > div:last-child {
  padding: 0 5.8rem;
}

#prefooter .preContent > div:last-child a {
  color: #eee;
  padding: 0 0.4rem;
  text-decoration: none;
  font-weight: 100;
  font-size: 0.9rem;
}

#prefooter .preContent > div:last-child a:nth-child(n+2):nth-child(-n+3) {
  border-right: 1px solid #eee;
}

#prefooter #bck2Top {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 50%;
  bottom: -1.5rem;
}

#prefooter #bck2Top .fa-angle-up {
  position: relative;
  border-radius: 5px;
  padding: 0.2rem 1rem;
  background: #fff;
  color: #0f7a5b;
  font-size: 1.1rem;
  z-index: 5;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  background: #545558;
  padding: 3rem;
  color: #fff;
  text-align: center;
}

.footer .footerContent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  place-content: center;
  width: 100%;
  max-width: 750px;
}

.footer .footerContent .legalness {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  place-content: center;
}

.footer .footerContent .legalness .customerAid {
  width: 100%;
  font-weight: 500;
}

.footer .footerContent .legalness .customerAid a {
  color: #fff;
  display: block;
  margin-bottom: 1rem;
}

.footer .footerContent .legalness .trademark {
  font-size: 13px;
  font-weight: 100;
}

.footer .footerContent .legalness .trademark p {
  margin: 0;
}

.footer .footerContent .legalness .bestUnion {
  width: 100%;
  text-align: center;
  padding-top: 0.5rem;
}

.footer .footerContent .legalness .bestUnion img {
  width: 50%;
}

.footer .footerContent .socials {
  width: 100%;
}

.footer .footerContent .socials i {
  font-size: 1.4rem;
  margin: 0.5rem;
  padding: 1rem;
  border: 2px solid #fff;
  border-radius: 50%;
}

.footer .footerContent .socials i:first-child {
  padding: 1rem 1.2rem;
}

.footer .footerContent .socials i:nth-child(2) {
  padding: 1rem 0.9rem;
}

.footer .footerContent .socials i:last-child {
  padding: 1rem 1.1rem;
}

.footer .footerContent .socials i:hover {
  opacity: 0.8;
}

@media screen and (min-width: 736px) {
  .footer .footerContent .legalness {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .footer .footerContent .legalness .customerAid {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .footer .footerContent .legalness .customerAid p:not(:last-child) {
    border-right: 2px solid #fff;
    border-left: 2px solid #fff;
    padding: 0 0.5rem;
  }
  .footer .footerContent .legalness .trademark {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .footer .footerContent .legalness .bestUnion {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
  }
  .footer .footerContent .legalness .bestUnion img {
    width: 100%;
  }
}

.chatBot {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.chatBot.chatOpen {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.chatBot.minimize {
  top: calc(100vh - 3rem);
}

.chatBot i {
  cursor: pointer;
}

.chatBot #username {
  visibility: visible;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: calc(100% - 0.1rem);
  top: 0;
  left: 0;
  background: #4b6961;
  z-index: 9;
}

.chatBot #username.enterChat {
  visibility: hidden;
}

.chatBot #username .enterName {
  width: 85%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.chatBot #username .enterName h2 {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 4rem;
  left: 50%;
  font-size: 2rem;
  font-weight: 700;
  width: 100%;
}

.chatBot #username .enterName h2 span {
  color: #18b387;
}

.chatBot #username .enterName input {
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: rgba(187, 187, 187, 0.81);
  padding: 1rem;
  border-radius: 10px;
  border: none;
}

.chatBot #username .enterName input:focus {
  outline: none;
}

.chatBot #username .enterName p {
  font-size: 0.8rem;
  width: 96%;
  text-align: left;
  margin-bottom: 2rem;
}

.chatBot #username .enterName .guest {
  color: rgba(187, 187, 187, 0.61);
  background: none;
  border: none;
}

.chatBot #username .enterName .guest:hover {
  -webkit-transform: none;
          transform: none;
  text-decoration: underline;
}

.chatBot .chatHeader,
.chatBot .chatFooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #0f7a5b;
  width: 100%;
  height: 3rem;
  padding-left: 0.5rem;
}

.chatBot .chatHeader i,
.chatBot .chatFooter i {
  color: #363636;
  margin: 0 0.3rem;
  font-size: 1.3rem;
}

.chatBot .closeChat {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: calc(100% - 0.1rem);
  top: 0;
  left: 0;
  background: #4b6961;
  z-index: 9;
  visibility: hidden;
}

.chatBot .closeChat.chatClose {
  visibility: visible;
}

.chatBot .closeChat .endChat {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.chatBot .closeChat .endChat p {
  font-size: 1.3rem;
  margin-bottom: 1.3rem;
}

.chatBot .closeChat .endChat button {
  padding: 0.5rem 1.1rem;
  border-radius: 8px;
  border: none;
  background: transparent;
  -webkit-transition: all 6ms ease;
  transition: all 6ms ease;
}

.chatBot .closeChat .endChat .end {
  background: black;
  margin-bottom: 10px;
  color: #4b6961;
}

.chatBot .closeChat .endChat .end:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.chatBot .closeChat .endChat .cancel {
  color: #c6c6c6;
}

.chatBot .closeChat .endChat .cancel:hover {
  -webkit-transform: scale(0.92);
          transform: scale(0.92);
}

.chatBot .chatContent,
.chatBot .messages {
  position: relative;
  width: 100%;
  height: calc(100% - 6rem);
  background: #333;
}

.chatBot .messages {
  position: absolute;
  top: 3rem;
  padding: 1rem 2.5rem 1rem 1rem;
  overflow-y: scroll;
}

.chatBot .messages > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: auto;
  word-wrap: break-word;
  padding: 0.2rem 0;
  color: rgba(187, 187, 187, 0.81);
  font-size: 0.7rem;
}

.chatBot .messages > div p {
  max-width: calc(100% - (30% + 1.5rem));
  padding: 0.2rem 0.7rem;
  font-size: 1rem;
  margin-bottom: 0.3rem;
  line-height: 28px;
}

.chatBot .messages > div p span {
  font-size: 0.6rem;
  display: inline-block;
  margin-bottom: 0.2rem;
  color: #ddd;
}

.chatBot .messages > div > i {
  position: relative;
  width: 1.4rem;
  font-size: 1rem;
  margin: 0.2em 0;
}

.chatBot .messages .userText {
  text-align: end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.chatBot .messages .userText p {
  border: 1px solid #18b387;
  -ms-flex-item-align: end;
      align-self: flex-end;
  border-radius: 12px 12px 3px 12px;
}

.chatBot .messages .userText i {
  -ms-flex-item-align: end;
      align-self: flex-end;
  right: -1.7rem;
  top: 2.7rem;
  font-size: 1.2rem;
  pointer-events: none;
}

.chatBot .messages .botResponse p,
.chatBot .messages .typing p {
  -ms-flex-item-align: start;
      align-self: flex-start;
  border: 1px solid #aaa;
  border-radius: 18px 18px 18px 3px;
}

.chatBot .messages .botResponse {
  text-align: start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.chatBot .messages .botResponse .user {
  color: #18b387;
  font-size: inherit;
  text-transform: capitalize;
}

.chatBot .messages .typing p {
  line-height: 0;
  max-width: calc(100% - (50% - 1.5rem));
  padding: 0.5rem;
  margin: 0;
}

.chatBot .messages .typing p i {
  margin: 0;
  padding: 0;
  font-size: 0.4rem;
}

.chatBot .messages .typing p i:nth-child(2) {
  margin: 0 0.3rem;
}

.chatBot .fa-arrow-up,
.chatBot textarea {
  position: absolute;
  z-index: 3;
  border-radius: 5px;
}

.chatBot .fa-arrow-up {
  right: 0;
  bottom: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #18b387;
  padding: 0.4rem;
  margin: 0;
}

.chatBot textarea {
  width: 90%;
  height: 2.5rem;
  bottom: 0.25rem;
  left: 0.5rem;
  background: transparent;
  border: 2px solid #333;
  color: #A9A9A9;
  padding-top: 0.4rem;
  resize: none;
}

.chatBot textarea:focus {
  outline: none;
}

.chatBot .chatFooter {
  position: absolute;
  bottom: 0;
  overflow: hidden;
  background: #4b6961;
}

@media screen and (min-width: 673px) {
  .chatBot {
    height: 510px;
    top: calc(100vh - 510px);
    border-radius: 15px 15px 0 0;
  }
  .chatBot .chatHeader {
    background: rgba(0, 0, 0, 0.9);
    border-radius: 15px 15px 0 0;
  }
  .chatBot .chatHeader i {
    color: #0f7a5b;
  }
  .chatBot .closeChat {
    border-radius: 15px 15px 0 0;
  }
  .chatBot .chatFooter i {
    right: 1.5%;
  }
}

@media screen and (min-width: 834px) {
  .chatBot {
    width: 500px;
    right: 5%;
    border-radius: 30px 30px 0 0;
  }
  .chatBot.minimize .chatHeader {
    background: #0f7a5b;
  }
  .chatBot.minimize .chatHeader i {
    color: #333;
  }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
}

body .headerContent {
  width: 100%;
  max-width: 800px;
  padding: 1rem;
}

body .chat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  cursor: pointer;
  bottom: 1.3rem;
  left: 1rem;
  z-index: 12;
}

body .chat i {
  -webkit-animation: levitate 1.5s linear infinite alternate;
          animation: levitate 1.5s linear infinite alternate;
  font-size: 1.8rem;
  padding: 0.5rem;
  color: #0f7a5b;
  border-radius: 50%;
}

@-webkit-keyframes levitate {
  0% {
    margin-bottom: 0;
  }
  100% {
    margin-bottom: 5px;
  }
}

@keyframes levitate {
  0% {
    margin-bottom: 0;
  }
  100% {
    margin-bottom: 5px;
  }
}

body .chat .shadow {
  -webkit-animation: chatShadow 1.5s linear infinite alternate;
          animation: chatShadow 1.5s linear infinite alternate;
  background: #222;
  width: 1.5rem;
  height: 0.3rem;
  border-radius: 50%;
  -webkit-filter: blur(3px);
          filter: blur(3px);
}

@-webkit-keyframes chatShadow {
  0% {
    width: 1.5rem;
  }
  100% {
    width: 1.2rem;
  }
}

@keyframes chatShadow {
  0% {
    width: 1.5rem;
  }
  100% {
    width: 1.2rem;
  }
}

body .chat.chatOpen, body .chat.minimize {
  display: none;
}

body.notActive {
  height: 100vh;
  overflow: hidden;
}
/*# sourceMappingURL=style.css.map */